<?php
//  Дано:
//  $x - количество километров, которое спортсмен пробежал в первый день
//  $y - количество километров (не может быть меньше $x)

//  В первый день спортсмен пробежал $x километров, а затем он каждый день увеличивал пробег на 10% от предыдущего значения. 
//  Определить номер дня, на который пробег спортсмена составит не менее $y километров.

function result($first_day, $total){
	$days_arr = [];
	while($total > $first_day){
		array_push($days_arr, $first_day);
		$first_day += ($first_day / 10);
	};
	return count($days_arr);
}
var_dump(result(1, 3));
?>